#COURSE:[DDR Party Collection] Ultimate 12;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 5th Mix/ABSOLUTE:MANIAC;
#SONG:DDR 7th Mix MAX2/Sweet Sweet Love Magic:MANIAC;
#SONG:DDR 2nd Mix/DUB-I-DUB:MANIAC;
#SONG:DDR 6th Mix MAX/WITCH DOCTOR (GIANTS TOONS VERSION):MANIAC;
#SONG:DDR 5th Mix/MATSURI JAPAN:MANIAC;
#SONG:DDR 4th Mix PLUS/RHYTHM AND POLICE (K.O.G G3 Mix):MANIAC;
#SONG:DDR 4th Mix/ORION.78(AMeuro-MIX):MANIAC;
#SONG:DDR 3rd Mix/END OF THE CENTURY:MANIAC;
#SONG:DDR 3rd Mix/CAPTAIN JACK (GRANDALE REMIX):MANIAC;
#SONG:DDR 4th Mix PLUS/SYNCHRONIZED LOVE (Red Monster Hyper Mix):MANIAC;
#SONG:DDR 3rd Mix/DAM DARIRAM:MANIAC;
#SONG:PARANOiA -Respect-:MANIAC;