#COURSE:[DDR MAX2 JP CS] Maiden Star Road;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 7th Mix MAX2/NOTHING GONNA STOP (Dance Mania Mix):MANIAC;
#SONG:DDR 7th Mix MAX2/DESTINY:MANIAC;
#SONG:DDR 7th Mix MAX2/DIVE TO THE NIGHT:MANIAC;
#SONG:DDR 7th Mix MAX2/LIVING IN AMERICA:MANIAC;
#SONG:DDR 7th Mix MAX2/CANDY HEART:MANIAC;
#SONG:DDR 7th Mix MAX2/BABY LOVE ME:MANIAC;
#SONG:DDR 7th Mix MAX2/LOOK AT US (Daddy DJ Remix):MANIAC;
#SONG:DDR 7th Mix MAX2/WAKA LAKA:MANIAC;
#SONG:DDR 7th Mix MAX2/BREAK DOWN!:MANIAC;
#SONG:DDR 7th Mix MAX2/STAY:MANIAC;
#SONG:DDR 7th Mix MAX2/ever snow:MANIAC;
#SONG:LOVE LOVE SHINE:MANIAC;