#COURSE:[DDR MAX2 JP CS] ROAD OF ONI;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 4th Mix/DROP OUT:MANIAC;
#SONG:DDR 7th Mix MAX2/D2R:MANIAC;
#SONG:DDR 7th Mix MAX2/WAKA LAKA:MANIAC;
#SONG:DDR 1st Mix/PARANOiA:MANIAC;
#SONG:DDR 7th Mix MAX2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix):MANIAC;
#SONG:DDR 2nd Mix LINK Version/PARANOiA KCET ~clean mix~:MANIAC;
#SONG:DDR 7th Mix MAX2/STAY:MANIAC;
#SONG:DDR 6th Mix MAX/Healing Vision~Angelic mix~:MANIAC;
#SONG:DDR 7th Mix MAX2/TSUGARU:MANIAC;
#SONG:DDR 7th Mix MAX2/MAXX UNLIMITED:MANIAC;
