#COURSE:[DDR MAX2 JP CS] ULTRA 12;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 7th Mix MAX2/B4U(B4 ZA BEAT MIX):ONI;
#SONG:DDR 7th Mix MAX2/Sweet Sweet Love Magic:MANIAC;
#SONG:DDR 7th Mix MAX2/SEXY PLANET(FROM NONSTOP MEGAMIX):ONI;
#SONG:DDR 7th Mix MAX2/AFRONOVA(FROM NONSTOP MEGAMIX):ONI;
#SONG:DDR 7th Mix MAX2/STILL IN MY HEART (MOMO MIX):ONI;
#SONG:DDR 7th Mix MAX2/HYSTERIA 2001:ONI;
#SONG:DDR 7th Mix MAX2/TSUGARU:MANIAC;
#SONG:DDR 7th Mix MAX2/KAKUMEI:MANIAC;
#SONG:DDR 7th Mix MAX2/MATSURI JAPAN (FROM NONSTOP MEGAMIX):ONI;
#SONG:DDR 7th Mix MAX2/DROP OUT(FROM NONSTOP MEGAMIX):ONI;
#SONG:DDR 7th Mix MAX2/MAXX UNLIMITED:MANIAC;
#SONG:DDR EXTREME/PARANOIA survivor:MANIAC;
