#COURSE:[DDR Extreme US CS] ONI DO;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 5th Mix/ECSTASY:MANIAC;
#SONG:DDR 5th Mix/DDR 7th Mix MAX2/ECSTASY (midnight blue mix):CHALLENGE;
#SONG:DDR 4th Mix/WILD RUSH:MANIAC;
#SONG:DDR 4th Mix/DDR 7th Mix MAX2/WILD RUSH(FROM NONSTOP MEGAMIX):CHALLENGE;
#SONG:DDR 4th Mix/HIGHER:MANIAC;
#SONG:DDR 4th Mix/DDR 7th Mix MAX2/HIGHER (next morning mix):CHALLENGE;
#SONG:DDR 4th Mix/DROP OUT:MANIAC;
#SONG:DDR 4th Mix/DDR 7th Mix MAX2/DROP OUT(FROM NONSTOP MEGAMIX):CHALLENGE;
#SONG:DDR 7th Mix MAX2/TSUGARU:MANIAC;
#SONG:DDR 7th Mix MAX2/DDR 7th Mix MAX2/TSUGARU(APPLE MIX):CHALLENGE;
#SONG:DDR 4th Mix/B4U:MANIAC;
#SONG:DDR 4th Mix/DDR 7th Mix MAX2/B4U(B4 ZA BEAT MIX):CHALLENGE;