#COURSE:[DDR Extreme 2] Ultimate 12;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:INFINITE PRAYER:TRICK;
#SONG:DDR 1st Mix/PARANOiA:TRICK;
#SONG:DDR 7th Mix MAX2/Sweet Sweet Love Magic:TRICK;
#SONG:DDR 3rd Mix/DYNAMITE RAVE:TRICK;
#SONG:DDR EXTREME/Colors ~for EXTREME~:MANIAC;
#SONG:DDR EXTREME/sync (EXTREME version):MANIAC;
#SONG:DDR EXTREME/DAIKENKAI:MANIAC;
#SONG:DDR Extreme 2/SEDUCTION:TRICK;
#SONG:DDR EXTREME/PARANOIA survivor:TRICK;
#SONG:DDR EXTREME/CARTOON HEROES (Speedy Mix):TRICK;
#SONG:DDR EXTREME/SAKURA:TRICK;
#SONG:DDR EXTREME/PARANOIA survivor MAX:TRICK;
