#COURSE:[DDR MAX2 US CS] Ultimate 12;

#SONG:DDR 5th Mix/Radical Faith:TRICK;
#SONG:VANITY ANGEL:TRICK;
#SONG:DDR 2nd Mix/SP-TRIP MACHINE~JUNGLE MIX~:TRICK;
#SONG:DDR 7th Mix MAX2/TSUGARU:TRICK;
#SONG:DDR 3rd Mix/AFRONOVA:TRICK;
#SONG:DDR 2nd Mix LINK Version/PARANOiA KCET ~clean mix~:TRICK;
#SONG:DDR 7th Mix MAX2/KAKUMEI:CHALLENGE:REVERSE:DARK;
#SONG:DDR 4th Mix/HYSTERIA:TRICK;
#SONG:DDR 7th Mix MAX2/i feel:TRICK;
#SONG:DDR 7th Mix MAX2/BURNING HEAT! (3 Option MIX):TRICK;
#SONG:xenon:TRICK;
#SONG:DDR 7th Mix MAX2/MAXX UNLIMITED:TRICK:REVERSE:DARK;