#COURSE:[DDR Extreme JP CS] ANGEL's;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR EXTREME/Miracle Moon ~L.E.D.LIGHT STYLE MIX~:MANIAC;
#SONG:DDR EXTREME/LOVE LOVE SUGAR:MANIAC;
#SONG:DDR EXTREME/LOVE LOVE SHINE:MANIAC;
#SONG:DDR EXTREME/MOBO MOGA:MANIAC;
#SONG:DDR EXTREME/MAGIC DOOR(Theme of SPACE MACO):MANIAC;
#SONG:DDR EXTREME/Pink Rose:MANIAC;
#SONG:DDR EXTREME/KISS KISS KISS:MANIAC;
#SONG:DDR EXTREME/White Lovers:MANIAC;
#SONG:DDR EXTREME/Last Message:MANIAC;
#SONG:DDR EXTREME/GRADUATION:MANIAC;
