#COURSE:[DDR Extreme JP CS] ULTRA 16;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 6th Mix MAX/Healing Vision~Angelic mix~:MANIAC;
#SONG:DDR 6th Mix MAX/MAX 300:MANIAC;
#SONG:A:ONI;
#SONG:DDR 4th Mix/TRIP MACHINE CLIMAX:MANIAC;
#SONG:DDR EXTREME/PARANOIA survivor:MANIAC;
#SONG:DDR EXTREME/xenon:MANIAC;
#SONG:DDR 7th Mix MAX2/MAXX UNLIMITED:MANIAC;
#SONG:DDR 4th Mix/MY SUMMER LOVE:MANIAC;
#SONG:DDR EXTREME/SAKURA:MANIAC;
#SONG:DDR 7th Mix MAX2/KAKUMEI:MANIAC;
#SONG:DDR EXTREME/TRIP MACHINE survivor:MANIAC;
#SONG:DDR EXTREME/The legend of MAX:MANIAC;
#SONG:DDR EXTREME/bag:MANIAC;
#SONG:DDR EXTREME/PARANOIA survivor MAX:MANIAC;
#SONG:DDR EXTREME/CARTOON HEROES (Speedy Mix):MANIAC;
#SONG:DDR 2014/MAX.(period):MANIAC;
