#COURSE:[DDR Extreme JP CS] ULTRA 16;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 6th Mix MAX/Healing Vision~Angelic mix~:MANIAC;
#SONG:DDR 6th Mix MAX/MAX 300:MANIAC;
#SONG:A:ONI;
#SONG:DDR 4th Mix/TRIP MACHINE CLIMAX:MANIAC;
#SONG:PARANOIA survivor:MANIAC;
#SONG:xenon:MANIAC;
#SONG:DDR 7th Mix MAX2/MAXX UNLIMITED:MANIAC;
#SONG:DDR 4th Mix/MY SUMMER LOVE:MANIAC;
#SONG:SAKURA:MANIAC;
#SONG:DDR 7th Mix MAX2/KAKUMEI:MANIAC;
#SONG:TRIP MACHINE survivor:MANIAC;
#SONG:The legend of MAX:MANIAC;
#SONG:bag:MANIAC;
#SONG:PARANOIA survivor MAX:MANIAC;
#SONG:CARTOON HEROES (Speedy Mix):MANIAC;
#SONG:MAX. (period):MANIAC;