#COURSE:[DDR MAX US CS] CLUB TRAX;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR PSX Exclusives/I Like To Move It:MANIAC;
#SONG:DDR PSX Exclusives/Take It To The Morning Light (Extended Vocal):BASIC;
#SONG:DDR 6th Mix MAX/ORDINARY WORLD:TRICK;
#SONG:DDR 5th Mix/MY GENERATION (Fat Beat Mix):TRICK;
#SONG:DDR 2nd Mix/stomp to my beat:MANIAC;
#SONG:DDR PSX Exclusives/Sandstorm:MANIAC;
#SONG:DDR PSX Exclusives/Dark Black Forest (short trip):TRICK;
#SONG:DDR PSX Exclusives/YOU LEAVE ME ALONE:MANIAC;
