#COURSE:[DDR MAX US CS] HARD CORE;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR 6th Mix MAX/ORDINARY WORLD:MANIAC;
#SONG:DDR 5th Mix/THE CUBE:MANIAC;
#SONG:Jam & Marmalade:MANIAC;
#SONG:DDR 3rd Mix/LOVE THIS FEELIN':TRICK;
#SONG:DDR 6th Mix MAX/true...(Trance Sunrise Mix):BASIC;
#SONG:Sandstorm:MANIAC;
#SONG:DDR 4th Mix/era (nostalmix):MANIAC;
#SONG:I'M FOR REAL:MANIAC;
#SONG:DDR 7th Mix MAX2/Secret Rendez-vous:BASIC;
#SONG:DDR 6th Mix MAX/exotic ethnic:TRICK;
#SONG:DDR 4th Mix PLUS/RHYTHM AND POLICE (K.O.G G3 Mix):MANIAC;
#SONG:DDR 5th Mix/Electro Tuned ( the SubS Mix ):MANIAC;
#SONG:DDR 4th Mix/MY SUMMER LOVE:MANIAC;
#SONG:DDR 2nd Mix/PARANOiA MAX~DIRTY MIX~:TRICK;
#SONG:DDR 5th Mix/Healing Vision:MANIAC;
#SONG:DDR 2nd Mix/stomp to my beat:BASIC;
#SONG:DDR 5th Mix/MATSURI JAPAN:MANIAC;
#SONG:DDR 7th Mix MAX2/Spin the disc:MANIAC;
#SONG:DDR 5th Mix/Abyss:TRICK;
#SONG:DDR 4th Mix PLUS/SYNCHRONIZED LOVE (Red Monster Hyper Mix):TRICK;
#SONG:DDR 6th Mix MAX/CANDY STAR:MANIAC;