#COURSE:[DDR MAX US CS] HOME BASS;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:DDR EXTREME/CUTIE CHASER(MORNING MIX):TRICK;
#SONG:DDR 6th Mix MAX/Look To The Sky:MANIAC;
#SONG:DDR 6th Mix MAX/Groove 2001:MANIAC;
#SONG:DDR 3rd Mix/LOVE THIS FEELIN':TRICK;
#SONG:DDR 6th Mix MAX/Share My Love:TRICK;
#SONG:DDR Supernova/THE SHINING POLARIS:MANIAC;
#SONG:DDR 6th Mix MAX/Midnite Blaze:MANIAC;
#SONG:DDR EXTREME/DYNAMITE RAVE(Down Bird SOTA Mix):TRICK;
#SONG:DDR EXTREME/Kind Lady:MANIAC;
#SONG:DDR EXTREME/Look To The Sky(True Color Mix):MANIAC;
#SONG:DDR 5th Mix/SANA MOLLETE NE ENTE:TRICK;
#SONG:DDR 6th Mix MAX/Healing Vision~Angelic mix~:TRICK;
#SONG:DDR EXTREME/SO IN LOVE:MANIAC;
#SONG:DDR EXTREME/Do It Right(Harmonized 2Step Mix):MANIAC;
#SONG:DDR 6th Mix MAX/ORION.78~civilization mix~:TRICK;
#SONG:DDR PSX Exclusives/OVERBLAST!!:MANIAC;
#SONG:DDR EXTREME/DROP THE BOMB(SyS.F. Mix):MANIAC;
