#COURSE:[DDR MAX US CS] HOME BASS;
#COMBO:PERFECT;
#COMBOMODE:1;
#LIVES:4;

#SONG:CUTIE CHASER(MORNING MIX):TRICK;
#SONG:DDR 6th Mix MAX/Look To The Sky:MANIAC;
#SONG:DDR 6th Mix MAX/Groove 2001:MANIAC;
#SONG:DDR 3rd Mix/LOVE THIS FEELIN':TRICK;
#SONG:DDR 6th Mix MAX/Share My Love:TRICK;
#SONG:THE SHINING POLARIS:MANIAC;
#SONG:DDR 6th Mix MAX/Midnite Blaze:MANIAC;
#SONG:DYNAMITE RAVE(Down Bird SOTA Mix):TRICK;
#SONG:Kind Lady:MANIAC;
#SONG:DDR 6th Mix MAX/Look To The Sky(True Color Mix):MANIAC;
#SONG:DDR 5th Mix/SANA MOLLETE NE ENTE:TRICK;
#SONG:DDR 6th Mix MAX/Healing Vision~Angelic mix~:TRICK;
#SONG:SO IN LOVE:MANIAC;
#SONG:Do It Right(Harmonized 2Step Mix):MANIAC;
#SONG:DDR 6th Mix MAX/ORION.78~civilization mix~:TRICK;
#SONG:OVERBLAST!!:MANIAC;
#SONG:DROP THE BOMB(SyS.F. Mix):MANIAC;